# Line chart kelulusan tiap usia
#### line chart ini berisi jumlah kelulusan tiap usia, jumlah yang lulus tiap usia adalah usia 20 = 6 orang, 21 = 4 orang, 22 = 7 orang, 23 = 3 orang, dan 24 = 2 orang. Setelah coding line chart dibuat, didapatkan line chart seperti
dibawah ini.

import matplotlib.pyplot as plt

# contoh datanya
usia = [20, 21, 22, 23, 24]
jumlah_lulus = [6, 4, 7, 3, 2]

# grafiknya
plt.figure(figsize=(8,4))
plt.plot(usia, jumlah_lulus, marker='o', color='b', linestyle='-')
plt.title('Line chart kelulusan tiap usia')
plt.xlabel('Usia')
plt.ylabel('Jumlah lulus')
plt.grid(True)
plt.show()

# Bar chart jumlah IPK yang lulus
#### Bar chart ini berisi jumlah IPK yang lulus, jumlah IPK yang lulus adalah IPK 2,7 = 0 orang; 2,8 = 0 orang; 2,9 = 0 orang; 3,0 = 0 orang; 3,1 = 2 orang; 3,2 = 3 orang; 3,3 = 1 orang; 3,4 = 2 orang; 3,5 = 3 orang; 3,6 = 3 orang; 3,7 = 2 orang; 3,8 = 3 orang; dan 3,9 = 3 orang. Setelah coding Bar chart dibuat,
didapatkan Bar chart seperti dibawah ini.

import matplotlib.pyplot as plt

# contoh datanya
ipk = ['2,7', '2,8', '2,9', '3,0', '3,1', '3,2', '3,3', '3,4', '3,5', '3,6', '3,7', '3,8', '3,9']
jumlah_lulus = [0, 0, 0, 0, 2, 3, 1, 2, 3, 3, 2, 3, 3]

# grafiknya
plt.figure(figsize=(8,4))
plt.bar(ipk, jumlah_lulus, color='b')
plt.title('Bar chart jumlah IPK yang lulus')
plt.xlabel('IPK')
plt.ylabel('Jumlah lulus')
plt.grid(False)
plt.show()

# Pie chart persentase IPK yang lulus
#### Pie chart ini berisi persentase IPK yang lulus, pie chart ini hanya berisi IPK yang lulus saja. Jumlah IPK yang lulus adalah IPK 3,1 = 2 orang; 3,2 = 3 orang; 3,3 = 1 orang; 3,4 = 2 orang; 3,5 = 3 orang; 3,6 = 3 orang; 3,7 = 2 orang; 3,8 = 3 orang; dan 3,9 = 3 orang. Untuk IPK 2,7; 2,8; 2,9; dan 3,0 tidak masuk karena tidak ada yang lulus.
Setelah coding Pie chart dibuat, didapatkan Pie chart seperti dibawah ini.

import matplotlib.pyplot as plt

# contoh datanya
ipk = ['3,1', '3,2', '3,3', '3,4', '3,5', '3,6', '3,7', '3,8', '3,9']
jumlah_lulus = [2, 3, 1, 2, 3, 3, 2, 3, 3]
# grafiknya
plt.figure(figsize=(6,6))
plt.pie(jumlah_lulus, labels=ipk, autopct='%1.1f%%', startangle=100)
plt.title('Pie chart persentase IPK yang lulus')
plt.axis('equal')
plt.show()
